{
    "compilerOptions": {
        "module": "system",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "build"
    },
    "exclude": [
        "node_modules",
        "jspm_packages",
        "typings/browser.d.ts",
        "tests"
    ]
}
